{
  "name": "template-vuepress",
  "version": "0.0.2",
  "description": "Scaffold out a VuePress project",
  "repository": {
    "url": "ulivz/template-vuepress",
    "type": "git"
  },
  "author": "ULIVZ <chl814@foxmail.com> (github.com/ULIVZ)",
  "license": "MIT",
  "files": [
    "sao.js",
    "template"
  ],
  "scripts": {
    "test": "ava"
  },
  "dependencies": {
    "superb": "^1.3.0"
  },
  "devDependencies": {
    "ava": "^0.21.0",
    "sao": "^0.22.1"
  }
}
